# FHS

./: README.md  build.gradle  settings.gradle  structure.txt
src/main/java/com/farmily/fhs/: FarmilyHarmonySystemApplication.java
src/main/java/com/farmily/fhs/admin/controller/: AdminController.java
src/main/java/com/farmily/fhs/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/farmily/fhs/auth/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/farmily/fhs/auth/service/: AuthService.java  UserService.java
src/main/java/com/farmily/fhs/common/config/: SecurityConfig.java
src/main/java/com/farmily/fhs/common/dto/: BaseRequest.java  BaseResponse.java
src/main/java/com/farmily/fhs/common/handler/: GlobalExceptionHandler.java
src/main/java/com/farmily/fhs/common/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/farmily/fhs/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/farmily/fhs/user/controller/: UserController.java
src/main/java/com/farmily/fhs/user/dto/: ChangePasswordRequest.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/farmily/fhs/: FarmilyHarmonySystemApplicationTests.java
src/test/java/com/farmily/fhs/admin/: AdminAccessIntegrationTest.java
src/test/java/com/farmily/fhs/auth/: AuthIntegrationTest.java  EncoderTest.java
src/test/java/com/farmily/fhs/user/: UserIntegrationTest.java
(+5 files in other folders)
